<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.budega.controller.AtualizaDependenteController">
    <children>
        <Pane prefHeight="528.0" prefWidth="316.0" styleClass="gradiente" stylesheets="@../style/Main.css">
            <children>
                <Pane layoutX="68.0" layoutY="174.0" prefHeight="180.0" prefWidth="180.0">
                    <styleClass>
                        <String fx:value="img" />
                        <String fx:value="imgDependente" />
                    </styleClass></Pane>
            </children></Pane>
        <Pane layoutX="317.0" prefHeight="528.0" prefWidth="476.0" styleClass="main" stylesheets="@../style/Main.css">
            <children>
                <Label layoutX="121.0" layoutY="23.0" styleClass="titleFuncionario" text="Atualizar Dependente" />
                <Label layoutX="97.0" layoutY="102.0" styleClass="lable" text="Responsavel" />
                <TextField fx:id="CampoNome" layoutX="100.0" layoutY="222.0" prefHeight="42.0" prefWidth="279.0" styleClass="input" stylesheets="@../style/Main.css" />
                <ComboBox fx:id="cbResponsavel" layoutX="100.0" layoutY="137.0" prefHeight="42.0" prefWidth="279.0" promptText="-Selecione-" styleClass="comboBox" />
                <Label layoutX="102.0" layoutY="188.0" styleClass="lable" text="Nome" />
                <ComboBox fx:id="cbParentesco" layoutX="100.0" layoutY="307.0" prefHeight="42.0" prefWidth="279.0" promptText="-Selecione-" styleClass="comboBox" />
                <Label layoutX="101.0" layoutY="272.0" styleClass="lable" text="Parentesco" />
                <Label layoutX="100.0" layoutY="362.0" styleClass="lable" text="Dependente autorizado ?" />
                <RadioButton layoutX="191.0" layoutY="397.0" mnemonicParsing="false" stylesheets="@../style/Main.css" text="Nao">
                    <font>
                        <Font name="Open Sans" size="14.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="gpPermissao" />
                    </toggleGroup>
                    <styleClass>
                        <String fx:value="radio-button" />
                        <String fx:value="lable" />
                    </styleClass>
                </RadioButton>
                <Button layoutX="176.0" layoutY="444.0" mnemonicParsing="false" onAction="#acaoAtualizar" prefHeight="48.0" prefWidth="121.0" styleClass="btnCadastrar" text="Atualizar" />
                <Label layoutX="208.0" layoutY="494.0" styleClass="btnCancelar" text="Cancelar" />
                <RadioButton layoutX="103.0" layoutY="396.0" mnemonicParsing="true" stylesheets="@../style/Main.css" text="Sim" toggleGroup="$gpPermissao">
                    <font>
                        <Font name="Open Sans" size="14.0" />
                    </font>
                    <styleClass>
                        <String fx:value="radio-button" />
                        <String fx:value="lable" />
                    </styleClass>
                </RadioButton>
                <Label layoutX="201.0" layoutY="105.0" styleClass="lableObrigatorio" text="*" />
                <Label layoutX="154.0" layoutY="192.0" styleClass="lableObrigatorio" text="*" />
                <Label layoutX="195.0" layoutY="276.0" styleClass="lableObrigatorio" text="*" />
                <Label layoutX="304.0" layoutY="364.0" styleClass="lableObrigatorio" text="*" />
                <Label layoutX="97.0" layoutY="70.0" styleClass="lable" text="ID:" />
                <Label fx:id="labelID" layoutX="126.0" layoutY="70.0" styleClass="lable" text="000" />
            </children>
        </Pane>
    </children>
</AnchorPane>
