<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import util.MaskTextField?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.budega.controller.AtualizaFornecedorController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Pane prefHeight="456.0" prefWidth="311.0" styleClass="gradiente" stylesheets="@../style/Main.css">
            <children>
                <Pane layoutX="63.0" layoutY="136.0" prefHeight="185.0" prefWidth="185.0">
                    <styleClass>
                        <String fx:value="img" />
                        <String fx:value="imgFornecedor" />
                    </styleClass></Pane>
            </children>
        </Pane>
        <Pane layoutX="311.0" prefHeight="456.0" prefWidth="416.0" styleClass="main" stylesheets="@../style/Main.css">
            <children>
                <Label layoutX="77.0" layoutY="38.0" styleClass="titleFuncionario" text="Atualização de Fornecedor" />

                <Label layoutX="70.0" layoutY="95.0" styleClass="lable" text="CNPJ:" />
                <Label fx:id="labelCnpj" layoutX="120.0" layoutY="95.0" styleClass="lable" text="000.00.000-00" />

                <Label layoutX="70.0" layoutY="147.0" styleClass="lable" text="Nome" />
                <TextField fx:id="campoNome" layoutX="69.0" layoutY="181.0" prefHeight="42.0" prefWidth="279.0" styleClass="input" stylesheets="@../style/Main.css" />

                <Label layoutX="70.0" layoutY="235.0" styleClass="lable" text="Telefone" />
                <MaskTextField fx:id="campoContato" layoutX="69.0" layoutY="269.0" prefHeight="42.0" prefWidth="279.0" styleClass="input" stylesheets="@../style/Main.css" />

                <Button fx:id="btnAtualizar" onAction="#acaoAtualizar" layoutX="132.0" layoutY="364.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="154.0" styleClass="btnCadastrar" text="Atualizar" />

                <Label fx:id="btnCancelar" layoutX="180.0" layoutY="422.0" styleClass="btnCancelar" text="Cancelar" />

                <Label layoutX="122.0" layoutY="151.0" styleClass="lableObrigatorio" text="*" />
                <Label layoutX="144.0" layoutY="239.0" styleClass="lableObrigatorio" text="*" />
            </children>
        </Pane>
    </children>
</AnchorPane>
