<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="443.0" prefWidth="709.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.app.budega.controller.ListarCaixaController">
    <children>
        <Label layoutX="212.0" layoutY="24.0" styleClass="titleFuncionario" stylesheets="@../style/Main.css" text="Registros do Caixa" />
        <TableView fx:id="tabelaCaixa" layoutX="13.0" layoutY="80.0" prefHeight="339.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="colunaId" prefWidth="130.0" text="Id" />
                <TableColumn fx:id="colunaValor" prefWidth="130.0" text="Valor" />
                <TableColumn fx:id="colunaDataCaixa" prefWidth="130.0" text="Data" />
                <TableColumn fx:id="colunaDescricao" prefWidth="130.0" text="Descricao" />
                <TableColumn fx:id="colunaFuncionario" prefWidth="130.0" text="Funcionario" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
