<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="443.0" prefWidth="743.0" stylesheets="@../style/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.budega.controller.ListarProdutoController">
    <children>
        <Label layoutX="233.0" layoutY="23.0" styleClass="titleFuncionario" stylesheets="@../style/Main.css" text="Produtos Cadastrados" />
        <Label layoutX="472.0" layoutY="80.0" styleClass="lable" text="Buscar por Cód. de Barras" />
        <TableView fx:id="tabelaProdutos" layoutX="13.0" layoutY="80.0" prefHeight="339.0" prefWidth="440.0">
            <columns>
                <TableColumn fx:id="colunaCodBarras" prefWidth="130.0" text="Código de barras" />
                <TableColumn fx:id="colunaNome" prefWidth="160.0" text="Nome" />
                <TableColumn fx:id="colunaPreco" prefWidth="50.0" text="Preço" />
                <TableColumn fx:id="colunaQuantidade" prefWidth="99.0" text="Quantidade" />
            </columns>
        </TableView>
        <TextField layoutX="474.0" layoutY="114.0" prefHeight="22.0" prefWidth="198.0" styleClass="input" />
        <Button layoutX="685.0" layoutY="114.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="44.0" styleClass="btnBuscar" />
        <Button fx:id="btnDeletarProduto" layoutX="474.0" layoutY="377.0" mnemonicParsing="false" onAction="#deleteProduto" prefHeight="38.0" prefWidth="109.0" styleClass="btnDeletar" text="Deletar" />
        <Button fx:id="btnAtualizarProduto" layoutX="618.0" layoutY="377.0" mnemonicParsing="false" onAction="#atualizarProduto" prefHeight="45.0" prefWidth="109.0" styleClass="btnCadastrar" text="Atualizar" />
    </children>
</AnchorPane>
